* Connecting to 'makebdt.com'
* Connected to '172.67.191.96' on port 443
* SSL established using 'TLSv1.3' / 'TLS_AES_256_GCM_SHA384'
* Selected ALPN protocol: 'http/1.1'
* Server certificate:
*   subject:
*     commonName: 'makebdt.com'
*   issuer:
*     countryName: 'US'
*     organizationName: 'Google Trust Services LLC'
*     commonName: 'GTS CA 1P5'
*   version: 3
*   serialNumber: '15DB13D95C28EE54133EED2537F3D6C9'
*   notBefore: 'Apr  7 16:51:46 2024 GMT'
*   notAfter: 'Jul  6 16:51:45 2024 GMT'
*   subjectAltName:
*     DNS: 'makebdt.com'
*     DNS: '*.makebdt.com'
*   OCSP:
*     'http://ocsp.pki.goog/s/gts1p5/MQ888b8BLso'
*   caIssuers:
*     'http://pki.goog/repo/certs/gts1p5.der'
*   crlDistributionPoints:
*     'http://crls.pki.goog/gts1p5/Rppwiu3F8ZU.crl'
GET / HTTP/1.1
Host: makebdt.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
User-Agent: python-httpx/0.27.0

HTTP/1.1 502 Bad Gateway
Date: Wed, 24 Apr 2024 14:44:46 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 6305
Connection: keep-alive
Report-To: 
{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GD2xZrDf9l5vsPfXDdsb88Svn
wcPLdNRf2EqWcbCBerviRhDiWwnOxsP4eSUp1oEF8HIv6gJaUZlIvLXsiP5JIQalLMsvJ5xcXFaQTT3MmVy6ehjOsMHk
lAHXH5mTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, 
pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
CF-RAY: 8796df8bbc42a472-DAC
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>


<title>makebdt.com | 502: Bad gateway</title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" />


</head>
<body>
<div id="cf-wrapper">
    <div id="cf-error-details" class="p-0">
        <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">
            <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl 
text-black-dark leading-tight mr-2">
              <span class="inline-block">Bad gateway</span>
              <span class="code-label">Error code 502</span>
            </h1>
            <div>
               Visit <a 
href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&utm_campaign=mak
ebdt.com" target="_blank" rel="noopener noreferrer">cloudflare.com</a> for more information.
            </div>
            <div class="mt-3">2024-04-24 14:44:46 UTC</div>
        </header>
        <div class="my-8 bg-gradient-gray">
            <div class="w-240 lg:w-full mx-auto">
                <div class="clearfix md:px-8">
                  
<div id="cf-browser-status" class=" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 
md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden 
float-left md:float-none text-center">
  <div class="relative mb-10 md:m-0">
    
    <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"></span>
    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 
-ml-6 -bottom-4"></span>
    
  </div>
  <span class="md:block w-full truncate">You</span>
  <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Browser
    
  </h3>
  <span class="leading-1.3 text-2xl text-green-success">Working</span>
</div>

<div id="cf-cloudflare-status" class=" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 
md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden 
float-left md:float-none text-center">
  <div class="relative mb-10 md:m-0">
    <a 
href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&utm_campaign=mak
ebdt.com" target="_blank" rel="noopener noreferrer">
    <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"></span>
    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 
-ml-6 -bottom-4"></span>
    </a>
  </div>
  <span class="md:block w-full truncate">Dhaka</span>
  <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    <a 
href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&utm_campaign=mak
ebdt.com" target="_blank" rel="noopener noreferrer">
    Cloudflare
    </a>
  </h3>
  <span class="leading-1.3 text-2xl text-green-success">Working</span>
</div>

<div id="cf-host-status" class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 
md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 
overflow-hidden float-left md:float-none text-center">
  <div class="relative mb-10 md:m-0">
    
    <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"></span>
    <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 
-ml-6 -bottom-4"></span>
    
  </div>
  <span class="md:block w-full truncate">makebdt.com</span>
  <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Host
    
  </h3>
  <span class="leading-1.3 text-2xl text-red-error">Error</span>
</div>

                </div>
            </div>
        </div>

        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
            <div class="clearfix">
                <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 
leading-relaxed">
                    <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>
                    <p>The web server reported a bad gateway error.</p>
                </div>
                <div class="w-1/2 md:w-full float-left leading-relaxed">
                    <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>
                    <p class="mb-6">Please try again in a few minutes.</p>
                </div>
            </div>
        </div>

        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto
text-center sm:text-left border-solid border-0 border-t border-gray-300">
  <p class="text-13">
    <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong 
class="font-semibold">8796df8bbc42a472</strong></span>
    <span class="cf-footer-separator sm:hidden">&bull;</span>
    <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">
      Your IP:
      <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click 
to reveal</button>
      <span class="hidden" id="cf-footer-ip">103.59.178.241</span>
      <span class="cf-footer-separator sm:hidden">&bull;</span>
    </span>
    <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span>
<a rel="noopener noreferrer" 
href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&utm_campaign=mak
ebdt.com" id="brand_link" target="_blank">Cloudflare</a></span>
    
  </p>
  <script>(function(){function d(){var 
b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classL
ist"in 
b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidd
en");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var 
a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->


    </div>
</div>
</body>
</html>

